
hr{
  border-width: 0px;
  height: 1px;
  background-color: #E5E7EB;
}

.table-wrapper {
    max-width: 1000px;
    margin: 1.5rem auto;
    table {
      width: 90%;
      flex-direction: column;
      margin: 0 auto;
      color: var(--blue-dark-color); 
    
      th{
        
        flex-direction: column;
        width: 30rem;
        height: 3rem;
        border-radius: 7px;
      } 
      img {
          
        width: 60px;
        height: 60px;
        border-radius: 100%;
        padding: 4px;
        border: 2px solid var(--light-gray-color);
        
      }
      td {
      
        padding: 0.5em;
        text-align: left;
      input[type="checkbox"] {
          margin: 0;
        }
      }
     p{
      padding: 5px;
        text-align: right;
        margin: 0;
        
     }
    }
    .footer{
      display: flex;
      justify-content: space-between;
      color: var(--blue-dark-color);
      
  }
    .pagination {
      margin-top: 20px;
      text-align: right;
      a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #eee;
        color: black;
        margin-right: 5px;
        &:hover {
          background-color: #ddd;
        }
      }
    }
  }
  .table{
    &__head {
      text-align: left;
      background-color: #F7F8FA;
      border: 1px solid #EFF0F4;
      display: table-caption;
      border-radius: 8px;
      padding: 0.5em;

  }
  }
  .client-section {
    padding-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    &__title {
      color: var(--blue-dark-color);
    }
  
    &__button{
      width: 170px;
      height: 38px;
      border-radius: 4px;
      border: none;
      background: var(--primary-color);
      color: #ffffffff;
    }
  }